<!DOCTYPE html>
<html>
<head>
	<title>contact-Lord_Of_The_Rings</title>
  	<link rel="stylesheet" href="normalize.css">
  	<link rel="stylesheet" href="skeleton.css">
  	<link rel="stylesheet" href="style.css">

	<style>
		form{
		 	text-align: center;
		}
		fieldset{
			text-align: center;
		}
		label{
    			padding:10px;
			margin:auto;
			font-size:17px;
  			text-align: left;
  			font-family: "lucida calligraphy", verdana,serif;
  			padding: 20px 20px 5px 5px;
  			color:  #FFD200;
  			text-shadow: 1px 1px 2px black;
  			letter-spacing:2px;
			background: none;
			box-shadow: none;
		}
		fieldset input{
			color:black;
		}
		input[type="submit"]{
 		 	font-family: "lucida calligraphy", verdana,serif;
   			color:#FFD200;
   			background: rgb(14,6,8);
   			box-shadow: 0px 0px 4px #D7C400;
   			width: 200px;
   			padding:5px ;
   			text-shadow: 1px 1px 2px black;
   			letter-spacing:2px;
   			font-size: 16px;
   			line-height: 1;
   			border: 0;
   			border-radius: 0;
   			height: 34px;
   			-webkit-appearance: none;
		}
		textarea.message-style{
  			border: 0px #D7C400 solid;
  			width: auto;
  			background: white;
  			box-shadow: 0px 0px 4px #D7C400
}
	</style>
</head>
<body>
	<div class="container"  >
		<div class="row">
			<div class="twelve columns">
  				<div class="main-container" style="margin-top: 10px">
    					<img src="pictures/logo_LOTR.png">   
  				</div>
			</div>
		</div>
		<div class="row">
			<div class="twelve columns">
  				<div class="main-container" id="nav-bar" style="margin: 10px auto">
    					<a href="index.html">Home</a>
    					<a href="gallery.html">Gallery</a>
    					<a href="characters.html">Characters</a>
    					<a href="about.html">About</a>
    					<a href="tickets.html">Tickets</a>
    					<a id="nav-current">Contact</a>
  				</div>
			</div>
		</div>
		<form> <!--form code taken from http://getskeleton.com/ -->
		<div class="row main-container" style="padding:10px">
			<div class="twelve columns">
				<h4>Contact us!</h4>
					<div class="main-container" style="margin:20px; text-align:center">
					<p>
						<label style="display:inline-block;width:200px">
						<input type="radio" name="genre" value="male" required="required">Male
						<span class"label-body"></span>
						</label>
						<label style="display:inline-block;width:200px">
						<input type="radio" name="genre" value="female" required="required">Female
						<span class"label-body"></span>
						</label>
						<label style="display:inline-block;width:200px">
						<input type="radio" name="genre" value="none" required="required">None
						<span class"label-body"></span>
						</label>
					</p>
					</div>
					<div class="main-container" style="margin:20px;padding:10px;">
          				<fieldset>
						<label>Name:*</label>
              					<input type="text" class="u-full-width" placeholder="name" required="required">
            					<label>Last name:*</label>
              					<input type="text" class="u-full-width" placeholder="Last name" required="required">
            					<label>Address line1:*</label>
              					<input type="text" class="u-full-width" placeholder="Address" required="required">
            					<label>Address line2:</label>
              					<input type="text" class="u-full-width" placeholder="Address"required="required">
          				</fieldset>
					</div>

          				<p style="padding-top:30px;font-size:25px;">Tell us your questions or give us feedback<img src="pictures/gollum.png" ></p>
         				<textarea class="u-full-width" placeholder="write here!!" style="box-shadow: 0px 0px 4px #D7C400;"></textarea>
					<p></p>
          				<input type="submit" value="Send"/>
       				 
			</div>
		</div>
		</form>
		<div class="row">
			<div class="main-container" id="footer" >
    					<a href="index.html">Home</a>
    					<a href="gallery.html">Gallery</a>
    					<a href="characters.html">Characters</a>
    					<a href="about.html">About</a>
    					<a href="tickets.html">Tickets</a>
    					<a id="nav-current">Contact</a>
					<p Style="padding:20px 0px 5px 0px">
    						<a href="http://jigsaw.w3.org/css-validator/check/referer">
        					<img style="border:0;width:88px;height:31px;display:inline;" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
						</a>
						<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px;display:inline;" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
    						</a>
					</p>
  			</div>
		</div>

	</div> <!-- div container skeleton -->

</body>
</html>

