<!DOCTYPE html>
<html>
<head>
	<title>tickets-Lord_Of_The_Rings</title>
  	<link rel="stylesheet" href="normalize.css">
  	<link rel="stylesheet" href="skeleton.css">
  	<link rel="stylesheet" href="style.css">

	<style>
		.paragraph {
  			padding:10px 10px 5px 10px; 
 			margin-bottom:10px;
  			word-wrap:break-word;
		}
		.main-container form{
			font-size:15px;
  			text-align: left;
  			font-family: "lucida calligraphy", verdana,serif;
  			padding: 0px 9px 5px 9px;
  			color:  #FFD200;
  			text-shadow: 1px 1px 2px black;
  			letter-spacing:2 px;
			word-wrap:break-word;
		}
		input[type="radio"]{
 		 	margin: 0 10px 0 10px;
		}
	
		.main-container button {
    			font-family: "lucida calligraphy", verdana,serif;
   			color:#FFD200;
   			background: rgb(14,6,8);
   			box-shadow: 0px 0px 4px #D7C400;
   			width: 100%;
   			padding:5px ;
   			text-shadow: 1px 1px 2px black;
   			letter-spacing:2px;
   			font-size: 16px;
   			line-height: 1;
   			border: 0;
   			border-radius: 0;
   			height: 34px;
   			-webkit-appearance: none;
		}

		.main-container button:hover {
			background-color: black
		}

		.main-container button:active {
 			 box-shadow: 0 0 5px #D7C400;
  			transform: translateY(4px);
		}
	</style>
</head>
<body>
	<div class="container"  >
		<div class="row">
			<div class="twelve columns">
  				<div class="main-container" style="margin-top: 10px">
    					<img src="pictures/logo_LOTR.png">   
  				</div>
			</div>
		</div>
		<div class="row">
			<div class="twelve columns">
  				<div class="main-container" id="nav-bar" style="margin: 10px auto">
    					<a href="index.html">Home</a>
    					<a href="gallery.html">Gallery</a>
    					<a href="characters.html">Characters</a>
    					<a href="about.html">About</a>
    					<a id="nav-current">Tickets</a>
    					<a href="contact.html">Contact</a>
  				</div>
			</div>
		</div>
		<div class="row main-container">
			<div class="four columns">
				<div class="main-container" style="padding:10px; margin:10px;">
					<select>
						<option value="" disabled selected hidden>Select city</option>
  						<option value="london">London</option>
  						<option value="liverpool">Liverpool</option>
  						<option value="manchester">Manchester</option>
  						
					</select>
					<select>
  						<option value="" disabled selected hidden>Select cinema</option>
  						<option value="odeon">Odeon</option>
  						<option value="genesis">Genesis</option>
  						<option value="shortwave">Shortwave</option>
					</select>
					<select>
  						<option value="" disabled selected hidden>Select day</option>
  						<option value="monday">Monday</option>
  						<option value="wednesday">Wednesday</option>
  						<option value="saturday">Saturday</option>
					</select>
					<select>
  						<option value="" disabled selected hidden>Select time</option>
  						<option value="10am">10:00 am</option>
  						<option value="15pm">15:00 pm</option>
  						<option value="19pm">19:00 pm</option>
					</select>
					 <button type="button">Buy Ticket</button>   	
				</div>
			</div>
			<div class="four columns">
				<div class="main-container" style="margin:10px;">
					<h5>Ticket prices</h5>
					<p><form action="">
						<input type="radio" name="prize" value="1adult" >1 Adult: £10.00<br>
						<input type="radio" name="prize" value="1adult">1 underage: £5.00<br>
						<input type="radio" name="prize" value="1adult">2 Adult: £15.00<br>
						<input type="radio" name="prize" value="1adult">2 Underage: £7.50<br>
						<input type="radio" name="prize" value="1adult">1 Adult 1 Underage: £12.00<br>
						<input type="radio" name="prize" value="1adult">1 Adult 2 Underage: £15.00<br>
						<input type="radio" name="prize" value="1adult">2 Adult 1 Underage: £20.00<br>
						<input type="radio" name="prize" value="1adult">2 Adult 2 Underage: £25.00<br>
						<input type="radio" name="prize" value="1adult">1 Student: £6.50<br>
					</form></p>
				</div>	
			</div>
			<div class="four columns">
				<div class="main-container" style="margin:10px;">
					<img src="pictures/googlemaps.jpg">
				</div>	
			</div>
		</div>
		<div class="row" Style="margin-top:100px">
			<div class="twelve columns">			
				<div class="main-container" id="footer" >
    					<a href="index.html">Home</a>
    					<a href="gallery.html">Gallery</a>
    					<a href="characters.html">Characters</a>
    					<a href="about.html">About</a>
    					<a id="nav-current">Tickets</a>
    					<a href="contact.html">Contact</a>
					<p Style="padding:20px 0px 5px 0px">
    						<a href="http://jigsaw.w3.org/css-validator/check/referer">
        					<img style="border:0;width:88px;height:31px;display:inline;" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
						</a>
						<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px;display:inline;" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
    						</a>
					</p>
  				</div>
			</div>
		</div>

	</div> <!-- div container skeleton -->

</body>
</html>

